cachetools==5.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
clickhouse-driver==0.2.4
geojson==2.5.0
gevent==21.12.0
google-api-core==2.10.1
google-auth==2.11.0
google-cloud-core==2.3.2
google-cloud-pubsub==2.13.6
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
greenlet==1.1.3
grpc-google-iam-v1==0.12.4
grpcio==1.49.0
grpcio-status==1.49.0
idna==3.4
proto-plus==1.22.1
protobuf==4.21.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
rockset==1.0.2
rsa==4.9
six==1.16.0
smart-open==6.2.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
websocket==0.2.1
websockets==10.3
zope.event==4.5.0
zope.interface==5.4.0
